# FSharpKit.ErrorHandling

./: .editorconfig  .travis.yml  FSharpKit.ErrorHandling.sln  README.md
FSharpKit.ErrorHandling/: FSharpKit.ErrorHandling.fsproj  Option.fs  Result.Backports.fs  Result.fs
FSharpKit.ErrorHandling.UnitTest/: FSharpKit.ErrorHandling.UnitTest.fsproj  Result.Tests.fs  packages.config
src/: VainZero.FSharpErrorHandling.sln  fsharp-error-builders.sln
src/ErrorBuilders/: AsyncResult.fs  ErrorBuilders.fsproj  Option.fs  Result.fs
src/ErrorBuildersBench/: ErrorBuildersBench.fsproj  Program.fs
src/ErrorBuildersTests/: AsyncResult.Tests.fs  ErrorBuildersTests.fsproj  Main.fs  Option.Tests.fs  Result.Tests.fs  TestHelpers.fs
src/VainZero.FSharpErrorHandling/: AsyncResult.fs  Library.fs  Option.fs  Result.fs  VainZero.FSharpErrorHandling.fsproj
src/VainZero.FSharpErrorHandling.Tests/: AsyncResult.Tests.fs  Main.fs  Option.Tests.fs  Result.Tests.fs  TestHelpers.fs  VainZero.FSharpErrorHandling.Tests.fsproj
src/scripts/: ci-run
