<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VainZero.FSharpErrorHandling\VainZero.FSharpErrorHandling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="Option.Tests.fs" />
    <Compile Include="Result.Tests.fs" />
    <Compile Include="AsyncResult.Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.*" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
</Project>