<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>vain0x</Authors>
    <Description>Provides extended functionality for Option/Result types in F#.</Description>
    <PackageLicenseUrl>https://github.com/vain0x/fsharp-error-builders/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/vain0x/vain0x/fsharp-error-builders</RepositoryUrl>
    <PackageTags>fsharp;option;result</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Option.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="AsyncResult.fs" />
  </ItemGroup>

</Project>
